<!DOCTYPE html>
 <html>
 <head>
	<meta charset="UTF-8"/>
	 <meta name="viewport" content = "width =device-width, initial-scale = 1"> 
	 
	 <style>
	 body{
	 background-color: rgb(29, 41, 81);
	 }
	 input {
	 width: 20%;
	 height: 50px;
	 margin-left: 130px;
	 text-align: center;
	 }
	 button{
	 width: 80%;
	 height: 50px;
	 background-color: green;
	 color: red;
	 font-size: 30px;
	 margin-left: 30px;
	 
	 }
	 label{
	 color: red;
	 }
	 h1{
	 color: blue;
	 font-size: 40px;
	 text-align: center;
	 
	 }
	 .box{
	 box-shadow: 1px 2px 3px 3px white;
	 width: 90%;
	 height: 100px;
	 margin: 20px;
	 margin-right: 200px;
	 background-color: rgb(81, 41, 29);
	 }
	 p{
	  color: white;
	 font-size: 25px;
	 text-align: center;
	 text-shadow: 1px 2px 3px  red;
	 }
	 </style>
 </head>
	 <body>
	 
	 <div  class="box">
	 <p>Web App that check if a number is an even or odd:</p>
	 </div>
	 <br>
	 <input type="text"  id="input"><br><br>
	<button>Click Me</button>
	<h1></h1>
	
	
	<script>

const btn = document.querySelector('button');

const input = document.querySelector('input');

const para = document.querySelector('h1');

btn.addEventListener('click', function (){
  
  let num = input.value;
  if (num % 2 ===0){
  para.textContent = num + "  is an even number.";
  }
  
  else {
  para.textContent = num + "  is an odd number.";
  }
   
      
  
    });

	</script>
	
	 </body>
 </html>